@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,600;1,400&display=swap');

/* font-family: 'Vollkorn', serif; */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Vollkorn', serif;
}
.logo{
  font-family: Mezilla;
}
h1,h2,h3{
  text-transform: capitalize;
}

header{
  width: 100%;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1613574471680-02c1f7c31056?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: -1;
}

header div{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
}


nav{
  width: 100%;
  padding: 0 30px;
  background: #eaeaea;
  color: #707070;
  position: fixed;
  z-index: 10;
  transition: ease 0.3s;
}

nav .logo{
  display: flex;
  margin: auto;
  font-size: 30px;
  padding: 5px;
}
nav .logo h2{
  margin: auto;
}

nav .nav{
  margin: auto; 
  display: flex;
  justify-content: space-between;
}
.nav a{
  margin: auto;
  padding: 15px 0;
  flex: 1;
  text-decoration: none;
  font-size: 20px;
  color: #707070;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Vollkorn italic';
  transition: ease 0.3s;
}


#top{
  width: 100%;
  height: 100vh;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
}
.top-text{
  grid-column: 2/3;
  margin: auto;
  text-align: center;
}
.top-text .logo{
  font-size: 120px;
}
.top-text p{
  font-family: 'Vollkorn', serif;
  font-style: italic;
}

#about{
  width: 100%;
  padding: 30px;
  background: white;
  color: #707070; 
  display: flex; 
}
.about-content{
  flex: 1;
}
.about-box{
  width: 80%;
  height: 25vw;
  margin: 40px 5% 0 ;
  border: 8px solid #E3D29F;
  position: relative;
  z-index: 1;
}
.about-image{
  width: 100%;
  height: 25vw;
  background: url('https://images.unsplash.com/photo-1542826438-bd32f43d626f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1756&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 10%;
  bottom: 10%; 
  z-index: 2;
}

.about-text{
  flex: 1;
  margin: auto;
  padding: 0 1em;
  text-align: center;
}
.about-text h2{
  line-height: 2;
  font-size: 50px;
  font-family: 'Vollkorn', serif;
}
.about-text p{
  font-family: Arial, Helvetica, sans-serif;
}

#commitment{
  width: 100%;
  padding: 1em;
  margin-top: 50px;
  font-family: 'Vollkorn', serif;
}

#commitment h2{
  color: white;
  line-height: 2;
  font-size: 50px;
  text-align: center;
}

.c-content{
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  /* opacity: 0;
  transform: translate(-300px,0);
  transition: ease-in-out 2000ms; */
}

.card{
  flex-basis: 30%;
  background: #E3D29F;
  border-radius: 10px; 
  padding: 1em;
  text-align: center;
  line-height: 1;
  color: #707070;
  margin: 0 10px;
}
.image-wrapper{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #eaeaea;
  margin: 1em auto;
  overflow: hidden;
}
.image-wrapper img{
  object-fit: cover;
  height: 100%;
}
.card p{
  font-weight: 600;
  font-size: 24px;
}

#menu{
  width: 100%;
  background: white;
  padding: 1em;
  margin-top: 70px;
  font-family:  'Vollkorn', serif; 
}

#menu h2{
  color: #707070;
  line-height: 2;
  font-size: 50px;
}
.menu-wrapper{
  margin: auto;
}
.menu-image{
  height: 18vw;
  margin: 1em;
  background: #E3D29F;  
  text-align: center;
  display: flex;
}
#menu a{
  width: 95%;
  height: 95%;
  margin: auto;
  text-transform: uppercase;
  text-decoration: none;  
  
  font-style: bold;
  display: flex;
  transition: ease 0.5s;
}
#menu a span{
  margin: auto;
  color: white;
  font-size: 30px;
  opacity: 0.8;
  transition: ease 0.5s;
}

.menu-wrapper div:nth-child(1) a{
  background: url('../images/cakes/CAKES.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper div:nth-child(2) a{
  background: url('../images/seasonal/lemon-cake.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper div:nth-child(3) a{
  background: url('../images/baked/baked.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper div:nth-child(4) a{
  background: url('../images/other/pudding.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper div:nth-child(5) a{
  background: url('../images/gift/GIFTS.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper div:nth-child(6) a{
  background: url('../images/special/birthday-cake.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


#menu a:hover{
  opacity: 0.8;
}

#menu a:hover span{
  text-shadow: 1px 1px black;
  opacity: 1;
  font-size: 40px;
  z-index: 5;
}
footer{
  font-family: Arial, Helvetica, sans-serif;
}
#sns{
  margin-top: 50px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
}
.icon{
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#sns a img{
  width: 35px;
}

#bottom{
  width: 100%;
  padding: 1em 2em;
  margin-top: 30px;
  background: #eaeaea;
  color: rgba(0, 0, 0, 0.7);
}
#bottom div{
  border: 2px solid #999999;
  padding: 1em;
}
.bottom-nav a{
  color: rgba(0, 0, 0, 0.7);
  text-transform: capitalize; 
}
.address p:nth-child(1){
  line-height: 2;
}
.address p:nth-child(2){
  font-size: 14px;
}
.address p:nth-child(3){
  font-size: 14px;
  line-height: 2;
}
.infomation{
  display: flex;
  flex-direction: column;
}
.infomation a{
  color: rgba(0, 0, 0, 0.7);
  line-height: 2;
}

.footer{
  width: 100%;
  padding: 1em;
  background: #999999;
  text-align: center;
  color: white;
}

.go-up{
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.521);
  border-radius: 10px 0 0 0;
  font-size: 35px;
  margin: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
}
.go-up a{
  color: #333;
  margin: auto;
}

.effect-scroll{
  opacity: 1;
  transform: translate(0,0);
}



@media(max-width:768px){
  .nav a{
    font-size: 16px;
    display: none;
  }
  nav:hover a{
    display: block;
  }
  .nav a:hover{
    background: #E3D29F;
    color: white;
    font-size: 16px;
  }
  

  #about{
    flex-direction: column-reverse;
  }
  .about-text{
    width: 80%;
  }
  .about-content{
    margin: 50px 0 30px;  
  }
  .about-box,.about-image{
    height: 30vh;
  }
  .c-content{
    flex-direction: column;  
  }
  .card{
    margin: 20px auto;
  }

  #menu h2{
    text-align: center;
  }
  .menu-wrapper{
    width: 60%;
  }
  
  .icon{
    width: 50%;
  }
  #bottom{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .bottom-nav{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .address{
    margin-bottom: 1em;
  }
  .address,.infomation{
    grid-column: 2/3;
    margin-left: 1em;
  }

}

@media(min-width:769px){
  nav{
    display: flex;
  }

  nav .logo{
    flex: 1;
  }
  nav .nav{
    flex: 2;
  }
  .nav a:hover{
    background: #E3D29F;
    color: white;
    font-size: 24px;
  }
  
  #menu{
    display: grid;
    grid-template-columns:1fr 3fr 3fr 1fr
  }
  #menu h2{
    grid-column: 2/3;
  }
  .menu-wrapper{
    grid-column: 2/4;
    margin: 0 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #bottom{
    display: flex;
    justify-content: space-between;
  }
  #bottom div{
    flex-basis: 32%;
  }

  .bottom-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}